<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    @keyframes example1 {
        from {background-color: red;}
        to {background-color: yellow;}
    }
    @keyframes example2 {
        0%   {background-color: red;transform: skew(30deg);}
        25%  {background-color: yellow;transform: skew(20deg);}
        50%  {background-color: blue;transform: skew(40deg);}
        100% {background-color: green;transform: skew(50deg);}
    }
    @keyframes example3 {
        0%   {background-color:red; left:0px; top:0px; rotate:(40deg);}
        25%  {background-color:yellow; left:200px; top:0px;rotate:(150deg)}
        50%  {background-color:blue; left:200px; top:200px;rotate:(150deg)}
        75%  {background-color:green; left:0px; top:200px;rotate:(150deg)}
        100% {background-color:red; left:0px; top:0px;rotate:(150deg)}
    }
    .eden {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example1;
        animation-duration: 4s;
    }
    .dva {
        width: 100px;
        height: 100px;
        background-color: red;
        /* animation-name: example2;
        animation-duration: 4s;
        animation-direction: reverse; */
        animation: example2 4s reverse;
    }
    .tri {
        width: 100px;
        height: 100px;
        position: relative;/*se koristi koga ima pomestuvanje vo animacijata */
        background-color: red;
        /* animation-name: example3;
        animation-duration: 4s; */
        /* animation-delay: 2s; */
        /* animation-delay: -1s; */
        /* animation-iteration-count: 3; */
        /* animation-iteration-count: infinite; */
        animation:example3 6s ease-in 2s infinite reverse;
    }
    .cetiri {
      background: orange;
      width: 250px;
      height: 250px;
      border-radius: 10px;
      animation: moveToLeft 5s linear infinite;
      animation-delay: 1000ms;
    }

    @keyframes moveToLeft {
      0% {
        transform: translateX(0px);
        background: linear-gradient(
          to right,
          #ff8177 0%,
          #b12a5b 100%
        );
      }
      25% {
        transform: translateX(400px);
        background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
      }
      50% {
        transform: translateY(200px) translateX(400px);
        background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
      }

      75% {
        transform: translateX(0px) translateY(200px);
        background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
      }
      100% {
        transform: translateY(0px);
      }
    }
</style>
</head>
<body>
    <div class="eden">
        
    </div>
       <p>Posle animacijata, elementot se vrakja vo prvobitnata sostojba</p>
       <div class="dva">

       </div>
       <p>Posle animacijata, elementot se vrakja vo prvobitnata sostojba</p> 
       <div class="tri">

       </div>
       <p>Posle animacijata, elementot se vrakja vo prvobitnata sostojba</p> 

       <div class="cetiri"></div>
</body>
</html>