<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 60px;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
        width:26.85%;
        border: 1px solid black;
      }
      
      li {
        float:left;
      } 
      li a {
        display:inline-block;
        color: white;
        font-size: x-large;
        text-align: center;
        padding: 16px;
        text-decoration:none;
        margin-right:0px;
        margin-left:0px; 
        border: 4px solid pink;  
      }
      
      li a:hover {
        background-color: #111111;
      }
      </style>
      </head>
      <body>
      
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
</body>
</html>