<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagjacko meni</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .ureduvanje{
            background-color: aqua;
            margin: auto;
        }
        .pozicija{
         display: inline-block;
         margin: auto;
            }
        .dropbtn{
            color: aquamarine;
            background-color: blue;
            padding: 5px 5px;
            border: black;
            cursor:zoom-in;
        }
        /* //ureduvanje na kopceto */
        .dropbtn:hover{
            background-color: blueviolet;
            color: pink;
        }
        /* //klasa za koga ke se postavi gluvceto na kopceto */
        .dropdown{
            position: relative;
            display: inline-block;
        }
        /* //klasa za pagjackiot element */
        .dropdown-content{
            position: absolute;
            display: none;
            background-color: yellow;
            min-width: 300px;
            box-shadow: 5px 5px 5px 5px yellowgreen;
            z-index: 1;
        }
        .dropdown2{
            position: relative;
            display: inline-block;
        }
        .dropdown-content2{
            position: absolute;
            display: none;
            
           
            margin-top: -70px;
            margin-left: 490px;
            
            min-width: 300px;
            box-shadow: 5px 5px 5px 5px yellowgreen;
            z-index: 1;
        }
        .dropdown2:hover .dropdown-content2
        {
            display: block;
        }
        /* //klasa za sodrzinata na pagjackiot element */
        .dropdown:hover .dropdown-content
        {
            display: block;
        }
        .dropdown3{
            position: relative;
            display: inline-block;
        }
        .dropdown-content3{
            position: absolute;
            display: none;
            
           
            margin-top: -70px;
            margin-left: 490px;
            
            min-width: 300px;
            box-shadow: 5px 5px 5px 5px yellowgreen;
            z-index: 1;
        }
        .dropdown3:hover .dropdown-content3
        {
            display: block;
        }
        a{
            color:lightseagreen;
            width: 500px;
            height: 50px;
            background-color: indigo;
            padding-top: 20px;
          display: block;
            text-decoration: none;
            text-align: center;
        }
        /* //klasa za prikazuvanje na sodrzinata koga ke se postavi gluvceto na elementot */
        /* .dropdown-content a{
            color:lightseagreen;
            width: 500px;
            height: 50px;
            background-color: indigo;
            padding: 3px 3px;
            display: block;
            text-decoration: none;
            text-align: center;
            
        } */
        .dropdown-content2 a:hover{
            background-color: coral;
        }
        /* //klasa za ureduvanje na linkovite vo pagjackoto meni */
        .dropdown-content a:hover{
            background-color: coral;
        }
        /* // klasa za menuvanje na linkot koga ke se postavi gluvceto na nego */
        .dropdown:hover .dropbtn{
            background-color: darkorange;
        }
        /* //klasa za menuvanje na izgledot na kopceto koga ke se pojavi sodrzinata na pagjackoto meni */
        
    </style>
</head>
<body>
    <p> Postavete go gluvceto vrz kopceto za da se otvori pagjackoto meni</p>
     <div class="ureduvanje"> 
    <div class="dropdown">
        <button class="dropbtn"> MENI</button>
        <div class="dropdown-content">
            <a href="https://www.facebook.com/"> LINK1</a> 
            <div class="dropdown2">
            <a href="https://phys.org/news/2018-02-when-did-flowers-originate.html">LINK2</a> 
            
                
                <div class="dropdown-content2">
                    <a href="https://www.facebook.com/"><i class="fa fa-cloud"></i> LINK3</a> 
                    <div class="dropdown3">    
                    <a href="https://phys.org/news/2018-02-when-did-flowers-originate.html"><i class="fa fa-heart"></i>LINK4</a>  
                    <div class="dropdown-content3">
                    <a href="https://www.facebook.com/"> LINK5</a>
                    <a href="https://www.facebook.com/"> LINK6</a>
                   </div>
               
                </div>
                </div>
                </div>
                
            <a href="telegram.com">LINK7</a> 
       
   </div>
            
        
            <button class="pozicija"> MENI</button>           
            
                <button class="pozicija"> MENI</button>           
  </div>  
</div>
</body>
</html>